artifact_path: file:C:/Users/Purval/churn-prediction/mlruns/1/models/m-1cf2bc2851ed4157be28ff9495505973/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1cf2bc2851ed4157be28ff9495505973
model_size_bytes: 869
model_uuid: m-1cf2bc2851ed4157be28ff9495505973
prompts: null
run_id: 871676d830f248308012cdb41aa6ad38
utc_time_created: '2026-03-19 18:06:23.892477'
