artifact_path: file:C:/Users/Purval/churn-prediction/mlruns/1/models/m-257797a1ad0d49a7bc2cb21c0b291b42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-257797a1ad0d49a7bc2cb21c0b291b42
model_size_bytes: 306006
model_uuid: m-257797a1ad0d49a7bc2cb21c0b291b42
prompts: null
run_id: 37de45b91b8d4eb2b3e4d50543e6e482
utc_time_created: '2026-03-19 18:06:55.371038'
