artifact_path: file:C:/Users/Purval/churn-prediction/mlruns/1/models/m-8e9552f2baf64f9ea53c3b78150981d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8e9552f2baf64f9ea53c3b78150981d1
model_size_bytes: 306006
model_uuid: m-8e9552f2baf64f9ea53c3b78150981d1
prompts: null
run_id: fef94b434699468089260cd60b325a03
utc_time_created: '2026-03-19 18:16:38.641988'
