artifact_path: file:C:/Users/Purval/churn-prediction/mlruns/1/models/m-d4a0fe6fcfab412fb7ec9e52f3f27242/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d4a0fe6fcfab412fb7ec9e52f3f27242
model_size_bytes: 22325906
model_uuid: m-d4a0fe6fcfab412fb7ec9e52f3f27242
prompts: null
run_id: 6c342e649cbf4e6c81a85e1eb2232a07
utc_time_created: '2026-03-19 18:16:28.244170'
