artifact_path: file:C:/Users/Purval/churn-prediction/mlruns/1/models/m-d558bd3ac70544108b9e0db6a2d53a30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d558bd3ac70544108b9e0db6a2d53a30
model_size_bytes: 22325906
model_uuid: m-d558bd3ac70544108b9e0db6a2d53a30
prompts: null
run_id: 61352830398842b08cf0b7e12a876c69
utc_time_created: '2026-03-19 18:06:42.458367'
